{
  "name": "package.json",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@testing-library/jest-dom": "^6.6.3",
    "babel-jest": "^30.0.2",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "vite": "^7.0.0"
  },
  "lint-staged": {
    "*.js": [
      "npm test"
    ]
  }
}
